# queue-slim

./: .gitignore  Readme.md
src/: .editorconfig  Directory.Packages.props  Nuget.Config  QueueSlim.sln
src/DotnetCore.QueueSlim/: DependencyInjectionExtensions.cs  DotnetCore.QueueSlim.csproj  IQueuePublisher.cs  IQueueSubscriber.cs  MultipleTopicQueueSubscriber.cs  QueueSlimHealthCheck.cs  SingleTopicSubscriber.cs  SubscriberHostedService.cs
src/DotnetCore.QueueSlim.Kafka/: CAP.KafkaCapOptionsExtension.cs  CAP.Options.Extensions.cs  DotnetCore.QueueSlim.Kafka.csproj  ITransport.Kafka.cs  KafkaConsumerClient.cs  KafkaConsumerClientFactory.cs
src/DotnetCore.QueueSlim.Rabbitmq/: CAP.Options.Extensions.cs  CAP.RabbiMQOptions.cs  CAP.RabbitMQCapOptionsExtension.cs  CloudEventsRabbitmqExtension.cs  DotnetCore.QueueSlim.Rabbitmq.csproj  IConnectionChannelPool.Default.cs  IConnectionChannelPool.cs  ITransport.RabbitMQ.cs  RabbitMQBasicConsumer.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs  RabbitMQExtensions.cs
src/DotnetCore.QueueSlim/Dispatchers/: AsynchronousMessageDispather.cs  IMessageDispather.cs  SynchronousMessageDispatcher.cs
src/DotnetCore.QueueSlim/Internal/: DefaultEventPublisher.cs  IConsumerClient.cs  IConsumerClientFactory.cs  ITransport.cs  InternalQueueSubscriber.cs  LogMessageEventArgs.cs  MessageConstants.cs  QueueMarkerService.cs
src/DotnetCore.QueueSlim/Options/: QueueSlimOptions.cs
src/DotnetCore.QueueSlim/Utils/: Helper.cs
src/Samples/TestPubSub/: Program.cs  PublisherTestBackgroundService.cs  SubscirberTest.cs  SubscirberTestAsync.cs  TestPubSub.csproj
src/Samples/TestPubSub/Properties/: launchSettings.json
